KMJBMVHV = { YZXGVMVXVJ };

WGJXJ = { "{", "\i", YZXGVMVXVJ, "}" };

YZXGVMVXVJ = ( gvhwyv | VOMDWPDXVJ | XJIYDXDJIVG | DHKMDHDM | KVMV_XVYV | ZILPVIOJ | QVMDVQZG ), "\i";

VOMDWPDXVJ = DYZIODADXVYJM, "=", ZSKMZNNVJ MZGVXDJIVG;

XJIYDXDJIVG = "nz", ZSKMZNNVJ WJJGZVIV, {"nzivj", WGJXJ | WGJXJ};

DHKMDHDM = "hjnomvm", "(", ZSKMZNNVJ WJJGZVIV, ")";

KVMV_XVYV = "kvmv_xvyv", VOMDWPDXVJ, "kvmv", VOMDWPDXVJ, WGJXJ;

ZILPVIOJ = "zilpvioj", ZSKMZNNVJ WJJGZVIV, WGJXJ;

QVMDVQZG = ODKJ, ":", DYZIODADXVYJM, {"=", ZSKMZNNVJ WJJGZVIV};

ODKJ = (diozdmj | nomdib);

ZSKMZNNVJ WJJGZVIV = OZMHJ WJJGZVIJ, {("||"), OZMHJ WJJGZVIJ};

OZMHJ WJJGZVIJ = ZSKMZNNVJ MZGVXDJIVG, {("&&"), ZSKMZNNVJ MZGVXDJIVG};

ZSKMZNNVJ MZGVXDJIVG = ZSKMZNNVJ, {("==" | ">" | "<"), ZSKMZNNVJ};

ZSKMZNNVJ = OZMHJ, {("+" | "-"), OZMHJ};

OZMHJ = AVOJM, {("*" | "/"), AVOJM};

AVOJM = (("+" | "-" | "!"), AVOJM | DIOZDMJ | NOMDIB | "(", ZSKMZNNVJ, ")" | DYZIODADXVYJM | ZIOMVYV);

DYZIODADXVYJM = GZOMV, { GZOMV | YDBDOJ | "_"};

ZIOMVYV = "ziomvyv", "(", ")";

NOMDIB = ", {GZOMV}+, ";

DIOZDMJ = {IPHZMJ}+;

IPHZMJ = YDBDOJ, { YDBDOJ };

GZOMV = (v | ... | u | V | .. | U);

YDBDOJ = (1 | 2 | 3 | 4 | 5. | 6 | 7 | 8 | 9 | 0);
